<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - railway@localhost" uuid="24b0af43-783a-49aa-9362-7a0b7ba5548f">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="railway"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="r_order"/>
      <table id="4" parent="1" name="seat"/>
      <table id="5" parent="1" name="route"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="id_num">
        <mandatory>1</mandatory>
        <data-type>char(22)</data-type>
      </column>
      <index id="11" parent="2" name="user_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="user_id_num_uindex">
        <columns>id_num</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="user_email_uindex">
        <columns>email</columns>
        <underlying-index>user_email_uindex</underlying-index>
      </key>
      <key id="15" parent="2" name="user_id_num_uindex">
        <columns>id_num</columns>
        <underlying-index>user_id_num_uindex</underlying-index>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="bill">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="start_station">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="end_station">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="ticket_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="time">
        <data-type>timestamp</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="route_id">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="25" parent="4" name="station_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="route_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;商务座&apos;, &apos;一等座&apos;, &apos;二等座&apos;, &apos;无座&apos;)</data-type>
        <default-expression>&apos;无座&apos;</default-expression>
      </column>
      <column id="29" parent="4" name="carriage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="row">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="number">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;G&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>route_id
station_id
route_number
date
carriage
row
number</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="route_id">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="36" parent="5" name="station_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="route_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="39" parent="5" name="start_station">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="end_station">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="5" name="interval">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>route_id
station_id
route_number
date</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>