# SmallProject

./: .gitignore  README.md
AluSimulator/src/: ALU.java  ALUTest.java  ALUTest13.java  ALUTest2.java  ALUTest3.java  Arith.java  NewMultipler.java  Test.java
BarberCustomer/: readme.txt  实验4补充.docx
BarberCustomer/Lab4/: Makefile  a.img  bochsrc
BarberCustomer/Lab4/include/: const.h  proc.h  proto.h
BarberCustomer/Lab4/kernel/: clock.c  console.c  global.c  main.c  proc.c  syscall.asm  tty.c  vsprintf.c
Database/: readme.txt
Database/DBHomework/: example.log.1  pom.xml
Database/DBHomework/src/main/data/: route.txt
Database/DBHomework/src/main/java/: Mongo.java  MySQL.java  SystemConstants.java
Database/DBHomework/src/main/java/helper/: FileIOHelper.java  RandomHelper.java
Database/DBHomework/src/main/java/mongo/: MongoDBHelper.java
Database/DBHomework/src/main/java/mysql/: DatabaseHelper.java  HikariSQLPool.java  SQLConnector.java
Database/DBHomework/src/test/java/: MongoDBHelperTest.java  MongoTest.java  MySQLTest.java  MySQLTestWithNG.java
Database/数据库文件/: railway.sql  route.sql  user.sql
Database/测试输出文件/: buyTest1.txt  buyTest2.txt  buyTest3.txt  buyTest4.txt  buyTest5.txt
EDF/: hints
EDF/uCOS-II/Source/: os_core.c  ucos_ii.h
FAT12 Reader/: CMakeLists.txt  Makefile  abc.img  main.c  nasm_print.asm  readme.txt  run.sh
FinalAVG/: .classpath  .project  EL答辩.pptx
FinalAVG/Document/: 可能问到的问题.docx  展示说明.docx  待实现功能.docx  最后一阶段任务.docx  脚本编写规范 ver4.docx
FinalAVG/data/: save1.txt  save3.txt  save6.txt  saveCondition.txt  temp.txt
FinalAVG/image/background/: read me.txt
FinalAVG/src/avg/: AVGScript.java  CG.java  Chara.java  MessageDialog.java  MessagePrint.java  Pause.java  StoreText.java
FinalAVG/src/collection/: ArrayMap.java
FinalAVG/src/command/: Command.java  Conversion.java  Expression.java
FinalAVG/src/game/: GameCanvas.java  GameCursor.java  GameFrame.java  GameHandler.java  GraphicsUtils.java  IControl.java  IGameCanvas.java  IGameHandler.java  LColor.java  SimpleControl.java
FinalAVG/src/main/: Main.java
FinalAVG/src/media/: Player.java
FinalAVG/src/message/: Message.java  MessageDialogSplit.java
FinalAVG/src/resource/: BackgroundResource.java  BaleResource.java  CacheResource.java  ClassResource.java  ImgStart.java  LSystem.java  ResourceLoader.java  RunClass.java  StoreText.java
FinalAVG/src/script/: script1-1.txt  script1-2.txt  script1.txt  script2-1.txt  script2-2.txt  script2.txt  script3.txt  script4-1.txt  script4-2.txt  script4-4.txt  script4.txt  script4补.txt
FinalAVG/src/ui/: SettingPanel.java  StartPanel.java  StorePanel.java  findDifference.java
FinalAVG/开发说明/: Command使用文档 Ver3.docx  read me  脚本编写规范 ver2.docx  脚本编写规范 ver3.docx
J2EE/j2ee_Small_Homework/: .gitignore  README.md
J2EE/j2ee_Small_Homework/j2ee1/: pom.xml  readme.txt
J2EE/j2ee_Small_Homework/j2ee1 with HikariDataSource/: pom.xml
J2EE/j2ee_Small_Homework/j2ee1 with JNDI/: J2EE1.sql
J2EE/j2ee_Small_Homework/j2ee3/: pom.xml  readme.docx
J2EE/j2ee_Small_Homework/j2ee5_EJB/J2ee5_Web/: pom.xml
J2EE/j2ee_Small_Homework/j2ee5_EJB/J2ee5_Web/src/: jboss-ejb-client.properties
J2EE/j2ee_Small_Homework/j2ee5_EJB/J2ee5_Web/src/main/java/constants/: OnlineNumberCounter.java
J2EE/j2ee_Small_Homework/j2ee5_EJB/J2ee5_Web/src/main/java/filters/: TokenFilter.java
J2EE/j2ee_Small_Homework/j2ee5_EJB/J2ee5_Web/src/main/java/servlets/: LoginServlet.java
J2EE/j2ee_Small_Homework/j2ee5_EJB/J2ee5_Web/src/main/java/tags/: CheckSessionHandler.java
J2EE/j2ee_Small_Homework/j2ee5_EJB/J2ee5_Web/web/WEB-INF/: web.xml
J2EE/j2ee_Small_Homework/j2ee6_EJB_JPA/J2ee6_EJB_JPA/: pom.xml
J2EE/j2ee_Small_Homework/j2ee6_EJB_JPA/J2ee6_EJB_JPA/src/main/java/dao/: StudentScoreDAO.java
J2EE/j2ee_Small_Homework/j2ee6_EJB_JPA/J2ee6_EJB_JPA/src/main/java/dao/impl/: StudentScoreDAOImpl.java  UserDAOImpl.java
J2EE/j2ee_Small_Homework/j2ee6_EJB_JPA/J2ee6_EJB_JPA/src/main/java/dao/util/: DataSourceHelper.java
J2EE/j2ee_Small_Homework/j2ee6_EJB_JPA/J2ee6_EJB_JPA/src/main/java/entity/: ScoreEntity.java
J2EE/j2ee_Small_Homework/j2ee6_EJB_JPA/J2ee6_EJB_JPA/src/main/java/factory/: EJBFactory.java
J2EE/j2ee_Small_Homework/j2ee6_EJB_JPA/J2ee6_EJB_JPA/src/main/java/service/: StudentScoreService.java
J2EE/j2ee_Small_Homework/j2ee6_EJB_JPA/J2ee6_EJB_JPA/src/main/java/service/impl/: StudentScoreServiceBean.java
J2EE/j2ee_Small_Homework/j2ee8_Hibernate_Spring/: pom.xml
J2EE/j2ee_Small_Homework/j2ee8_Hibernate_Spring/src/main/java/cn/constants/: Constants.java  hibernate.cfg.xml
J2EE/j2ee_Small_Homework/j2ee8_Hibernate_Spring/src/main/java/cn/dao/: UserDAO.java
J2EE/j2ee_Small_Homework/j2ee8_Hibernate_Spring/src/main/java/cn/dao/impl/: StudentScoreDAOImpl.java
J2EE/j2ee_Small_Homework/j2ee8_Hibernate_Spring/src/main/java/cn/entity/: ScoreEntity.java  ScoreEntityPK.java  StudentEntity.java
J2EE/j2ee_Small_Homework/j2ee8_Hibernate_Spring/src/main/java/cn/filters/: TokenFilter.java
J2EE/j2ee_Small_Homework/j2ee8_Hibernate_Spring/src/main/java/cn/servlets/: LoginServlet.java  LogoutServlet.java  VisitorServlet.java
J2EE/j2ee_Small_Homework/j2ee8_Hibernate_Spring/src/main/java/cn/tags/: CheckSessionHandler.java
J2EE/j2ee_Small_Homework/j2ee9_HSS/: pom.xml
Java/: README.md
Java/AlgorithmAssignment/queues/: tale.txt
Java/Enigma/: Introduction.htm
Java/SAXReader/: readme.txt
Java/SOA_Assignment9/: readme.txt
Java/exam/: pom.xml  测试用例和结果.txt
Lexical Analyzer/: Lab Report.docx  complicatedInput.txt  complicatedOutput.txt  simpleInput.txt  simpleOutput.txt
Linux/ls_wc_impl/: CMakeLists.txt  ls.cpp  makefile  wc.cpp
MineSweeper/: .classpath  扫雷说明文档.docx
NASM Fibonacci/: Fibonacci.asm
OS Experiment1/: test.sh
OSCore/: readme.txt
OSCore/OS/: Makefile  a.img
OSCore/OS/kernel/: tty.c  (+3 more)
Python/Alien_Invasion/: .gitignore  alien.py  alien_invasion.py  bullet.py  button.py  game_functions.py  game_stat.py  settings.py  ship.py
Python/Word_Parser/: Test.py  main.py
Python/leetcode/: mergeSortedArray.py  minStack.py
shell/: gitDownloadFolder.py
(+444 files in other folders)
