Manifest-Version: 1.0
Built-By: Qiang
Class-Path: lib/spring-aop-4.3.6.RELEASE.jar lib/spring-aspects-4.3.6.
 RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/spring-beans-4.3.6.RELEAS
 E.jar lib/spring-core-4.3.6.RELEASE.jar lib/spring-context-4.3.6.RELE
 ASE.jar lib/spring-context-support-4.3.6.RELEASE.jar lib/spring-expre
 ssion-4.3.6.RELEASE.jar lib/spring-instrument-4.3.6.RELEASE.jar lib/s
 pring-instrument-tomcat-4.3.6.RELEASE.jar lib/spring-jdbc-4.3.6.RELEA
 SE.jar lib/spring-jms-4.3.6.RELEASE.jar lib/spring-messaging-4.3.6.RE
 LEASE.jar lib/spring-orm-4.3.6.RELEASE.jar lib/spring-oxm-4.3.6.RELEA
 SE.jar lib/spring-test-4.3.6.RELEASE.jar lib/spring-tx-4.3.6.RELEASE.
 jar lib/spring-webmvc-4.3.6.RELEASE.jar lib/spring-web-4.3.6.RELEASE.
 jar lib/spring-websocket-4.3.6.RELEASE.jar lib/spring-webmvc-portlet-
 4.3.6.RELEASE.jar lib/spring-security-config-4.1.3.RELEASE.jar lib/ao
 palliance-1.0.jar lib/spring-security-core-4.1.3.RELEASE.jar lib/comm
 ons-logging-1.2.jar lib/mysql-connector-java-6.0.5.jar lib/javax.serv
 let-api-4.0.0-b01.jar lib/jsp-api-2.0.jar lib/hibernate-core-5.2.7.Fi
 nal.jar lib/jboss-logging-3.3.0.Final.jar lib/hibernate-jpa-2.1-api-1
 .0.0.Final.jar lib/javassist-3.20.0-GA.jar lib/antlr-2.7.7.jar lib/ge
 ronimo-jta_1.1_spec-1.1.1.jar lib/jandex-2.0.3.Final.jar lib/classmat
 e-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0
 .1.Final.jar lib/struts2-core-2.5.8.jar lib/freemarker-2.3.23.jar lib
 /ognl-3.1.12.jar lib/log4j-api-2.7.jar lib/commons-fileupload-1.3.2.j
 ar lib/commons-io-2.4.jar lib/commons-lang3-3.4.jar lib/struts2-sprin
 g-plugin-2.3.24.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_40

