Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Qiang
Build-Jdk: 1.8.0_40
Extension-Name: j2ee1
Implementation-Title: j2ee1
Implementation-Version: 1.0-SNAPSHOT
Class-Path: lib/mysql-connector-java-6.0.5.jar lib/javax.servlet-api-4
 .0.0-b01.jar lib/jsp-api-2.0.jar lib/hibernate-core-5.2.7.Final.jar l
 ib/jboss-logging-3.3.0.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar lib/javassist-3.20.0-GA.jar lib/antlr-2.7.7.jar lib/geronimo-jt
 a_1.1_spec-1.1.1.jar lib/jandex-2.0.3.Final.jar lib/classmate-1.3.0.j
 ar lib/dom4j-1.6.1.jar lib/hibernate-commons-annotations-5.0.1.Final.
 jar

